## data

HEADERS += \
    $$PWD/Swagger.h \
    $$PWD/InfoField.h \
    $$PWD/GetOperationField.h \
    $$PWD/ParameterDefaultField.h \
    $$PWD/ResponseField.h \
    $$PWD/DefinitionField.h \
    $$PWD/PropertyField.h \
    $$PWD/PostOperationField.h \
    $$PWD/ParameterInBodyField.h \
    $$PWD/SchemaField.h

SOURCES += \
    $$PWD/Swagger.cpp \
    $$PWD/InfoField.cpp \
    $$PWD/GetOperationField.cpp \
    $$PWD/ParameterDefaultField.cpp \
    $$PWD/ResponseField.cpp \
    $$PWD/DefinitionField.cpp \
    $$PWD/PropertyField.cpp \
    $$PWD/PostOperationField.cpp \
    $$PWD/ParameterInBodyField.cpp \
    $$PWD/SchemaField.cpp
